<!DOCTYPE html>
<html>
    <head>
        <title>Travelerz</title>
        <link rel="stylesheet" href="file.css"/>
    </head>
    <body>
        <!-- comment -->
        <h1 id="first-h1" class="h">Travelerz Agency</h1>
        <h4 class="h">Terrific Travel at Tremendous Discounts</h4>
        <p>Our Travel Agents will get you where you want to go, when you want to go, for the price you want to pay!</p>
        <img class="feature-image" src="https://www.hoteldesgrandshommes.com/uploads/images/monuments/xhc-a-eu-france-paris-eiffel-tower.jpg.pagespeed.ic.yhN88MFsAe.jpg" alt="eiffel tower"/>
        <div>
            <h4>Why France?</h4>
            <ul>
                <li>Unbelievable food!</li>
                <li>Countless sights to see</li>
                <li>Intriging locals</li>
            </ul>
        </div>
        <div>
            <h4>Itinerary</h4>
            <ol>
                <li>Cafe!</li>
                <li>Stroll along the Seine</li>
                <li>Take a bus tour</li>
            </ol>
        </div>
        <div>
            <a href="https://www.toureiffel.paris/en">More info on Paris</a>
        </div>
        <h4>Other Destinations</h4>
        <ol>
            <li>Tokyo</li>
            <li>Athens</li>
            <li>Bangkok</li>
        </ol>
    </body>
</html>